clear all
% delete(instrfindall)
SerialPort='COM15'; %serial port
%%Set up the serial port object
s = serialport(SerialPort,9600);
s.Timeout=5;
flush(s);
% configureTerminator(s,"CR/LF")
% s.FlowControl='none';
disp('Arduino connected')
%%
pause(1)
tic
i=1;
figure;
% pid=fscanf(s,'%c');
% pid_value(:)=sscanf(pid,'%f,',3);
while toc< 1500000
    
    freeze="0";
    PID_froze="170";
    %NB: we have to send string...there is a bug when sending/parsing? numbers.
    writeline(s,freeze);
    writeline(s,PID_froze);
    a=readline(s);
    b=readline(s);
    
    pause(10)
    temperature=readline(s);
    temperature_array(:,i)=sscanf(temperature,'%f,',3);
    
    time(i)=toc;

    subplot(3,1,1)
    plot(time(1:i)/60,temperature_array(1,1:i))
    set(gca,'YLim',[28 31])
    xlabel('Time (min)')
    ylabel('Temperature of the chip(°C)')
    set(gca,'XLim',[0 time(i)/60])
    
    subplot(3,1,2)
    plot(time(1:i)/60,temperature_array(3,1:i))
    set(gca,'YLim',[-1 256])
    xlabel('Time (min)')
    ylabel('PID input (0-255)')
    set(gca,'XLim',[0 time(i)/60])
    
    subplot(3,1,3)
    plot(time(1:i)/60,temperature_array(2,1:i))
    set(gca,'YLim',[23 26])
    xlabel('Time (min)')
    ylabel('Temperature of the room(°C)')
    set(gca,'XLim',[0 time(i)/60])
    
    drawnow
    i=i+1;
end
